<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Snake.Db.Helpers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Snake.Db.Helpers</PackageId>
    <Authors>Jonathan Côté</Authors>
    <Product>Jonathan Côté Db Helper</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Somes Query using Dapper</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://beta.minientrepotplessis.com</PackageProjectUrl>
    <PackageTags>Helpers Db Query Dapper</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
